[global]
savedir="./recordings"

[dlf]
fullname=Deutschlandfunk
url="https://st01.sslstream.dlf.de/dlf/01/high/aac/stream.aac"
suffix=aac

[radio_hannover]
#fullname="Radio Hannover"
url="https://radio-hannover.divicon-stream.com/live/mp3-192/Homepage/play.pls"
